/* Light Mode: defaults */
:root {
  /* Colors */
  --color-bg: white;
  --color-text: black;
  --color-border: gray;
}

/* Dark Mode */
[data-theme="dark"] {
  --color-bg: black;
  --color-text: white;
  --color-border: darkgray;
}

/* CSS Reset: remove hidden default values affecting html tags */
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: var(--color-bg);
  color: var(--color-text);
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/* Utility Classes */

.container {
  max-width: 840px;
  margin: auto;
}

.center {
  display: flex;
  justify-items: center;
  align-items: center;
}

.stack {
  display: flex;
  flex-direction: column;
}

.group {
  display: flex;
  flex-direction: row;
}

/* UI Standard */

button {
  padding: 8px;
  background-color: transparent;
  border-radius: 0;
  border: solid 1px var(--color-border);
  min-width: 45px;
}


/* Custom Styles */

.gallery-container {
  height: 500px;
  flex: 1;
  background-color: lightgrey;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 15px;
}

.thumbnail-container {
  width: 60px;
  height: 100%;
  gap: 20px
}

.thumbnail-square {
  background-color: white;
  border: solid 1px var(--color-border);
  width: 100%;
  height: 50px;
}

.thumbnail-arrow {
  width: 100%;
  text-align: center;
}

.fs-arrows-container {
  flex: 1;
  padding: 10px;
}

.fullscreen-icon {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  height: 24px;
}
.arrows {
  margin-top: calc(80% / 2);
  width: 100%;
}
.product-info-container {
  width: 300px;
}

.product-card {
  margin: 5px;
}

.circle {
  width: 50px;
  height: 50px;
  background-color: lightgray;
  border-radius: 50%;
  border: solid 1px var(--color-border);
}

.related-outfit {
  max-width: 400px;
  position: 'relative';
  overflow: 'visible';
}

.product-card {
  box-sizing: content-box;
  margin: 5px;
  padding: 5px;
  border: 1px solid black;
}

.add-outfit {
  text-align: center;
  margin: 5px;
}
.carousel-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  width: 25px;
  height: 100%;
  font-size: 24px;
}

.slick-prev::before,
.slick-next::before {
  color: black !important;
}

/***********************/
/* Ratings and Reviews */
/***********************/

.ratings {
  width: 40%;
  margin: 0 ;

}

.rating {
  font-family:Arial, Helvetica, sans-serif;
  font-size: 50px;
  font-weight: bolder;
}
/* progress */

.stars {
  margin: 15px 0;
}
.stars .bar {

}
.stars .label {
  width: 20%;
}

.progress {
  border-style: none;
  background-color: lightgreen;
  height: 8px;
  padding: 0;
  width: 80%;
  margin: 0 0 0 3% ;

}


.progress::-webkit-progress-bar {
  background-color: lightgrey;
}
/*
.progress::-webkit-progress-value {
  background-color: green;
}*/


/*.star-rating {
  margin: 0 5%;
}*/

/* Range Slider */
.slider {
  -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 5px;
    background: lightgray;
    outline: none;
    opacity: 0.7;

}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  /* background: darkgray; /* Green background */
  background: url('./assets/caret-down-solid-full.svg');
  cursor: pointer; /* Cursor on hover */
}

/* range */
.range {
  margin: 10px 0;
}

.range .bar{
  justify-content: space-between;
  width: 100%;
  font-size:small;
}


.space-vertical {
  margin: 10px 0;
}

.stars .filter:hover {
  background-color:antiquewhite;
}

.filters {
  font-size: smaller;
}

.filters .clear {
  text-decoration: underline;
  margin: 0 0 0 10px;
}